# customer-info-service

./: .gitIgnore  README.md  pom.xml
database/: pom.xml
database/src/main/java/ru/iskhakov/dao/: CustomerInfoDao.java  CustomerInfoDaoImpl.java  DAO.java
database/src/main/java/ru/iskhakov/entity/: Customers.java  CustomersStat.java  Goods.java  Products.java  PurchaseStat.java  Purchases.java  Statistic.java
database/src/main/java/ru/iskhakov/exception/: DaoException.java
database/src/main/java/ru/iskhakov/util/: ConnectionManager.java  PropertiesUtil.java
database/src/main/resources/: application.properties
database/src/test/java/ru/iskhakov/: CustomerInfoDaoImplTest.java
database/src/test/resources/: create_db.sql
service/: pom.xml
service/src/main/java/ru/iskhakov/: CustomerInfoApplicationRunner.java  CustomerInfoServiceApplication.java
service/src/main/java/ru/iskhakov/converter/: CustomerToCustomerResultConverter.java  CustomersStatToCustomersStatResultConverter.java  PurchaseStatToPurchaseStatResultConverter.java  StatisticToStatResultConverter.java
service/src/main/java/ru/iskhakov/dto/: CustomersDto.java
service/src/main/java/ru/iskhakov/exception/: DomainException.java
service/src/main/java/ru/iskhakov/serialize/: ObjectSerializer.java  Serializer.java
service/src/main/java/ru/iskhakov/serialize/in/: Criteria.java  CustomerCriteria.java  ProductCriteria.java  Stat.java
service/src/main/java/ru/iskhakov/service/: CustomerInfoService.java
service/src/main/java/ru/iskhakov/util/: FileInputReaderUtil.java  FileOutputWriterUtil.java
service/src/test/java/ru/iskhakov/: CustomerInfoApplicationRunnerTest.java  CustomerInfoServiceApplicationTest.java
testJson/: inputSearch.json  inputStat.json
